May 20 17:33:02.413 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 20 17:33:02.413 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51409.
May 20 17:33:02.423 HYPERVISOR: exec_cmd: hypervisor version 
May 20 17:33:02.424 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips 
May 20 17:33:02.424 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips
May 20 17:33:02.424 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/93708212-85c2-4e58-9e1a-b9301471acf6 
May 20 17:33:02.424 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/93708212-85c2-4e58-9e1a-b9301471acf6
May 20 17:33:02.424 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
May 20 17:33:02.424 VM: VM R1 created.
May 20 17:33:02.424 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 20 17:33:02.425 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
May 20 17:33:02.425 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 17:33:02.425 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1E 
May 20 17:33:02.425 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 20 17:33:02.426 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 17:33:02.426 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x6050b114 
May 20 17:33:02.426 HYPERVISOR: exec_cmd: vm set_ram R1 192 
May 20 17:33:02.426 HYPERVISOR: exec_cmd: vm set_ios R1 /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 20 17:33:02.427 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.0894.0000 
May 20 17:33:02.427 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 17:33:02.427 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1E 
May 20 17:33:03.535 HYPERVISOR: exec_cmd: nio create_udp udp-0287e167-ea41-434a-935a-bbb7c84aa791 10050 127.0.0.1 10051 
May 20 17:33:03.552 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-0287e167-ea41-434a-935a-bbb7c84aa791 
May 20 17:33:03.553 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 17:33:03.989 HYPERVISOR: exec_cmd: nio create_udp udp-e70f1688-7958-4ff0-8eab-db5dbcf69a91 10076 127.0.0.1 10077 
May 20 17:33:03.990 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-e70f1688-7958-4ff0-8eab-db5dbcf69a91 
May 20 17:33:03.990 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 17:33:09.342 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 20 17:33:09.342 VM: VM Ghost created.
May 20 17:33:09.342 HYPERVISOR: exec_cmd: vm set_ios Ghost /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 20 17:33:09.343 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 20 17:33:09.343 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/c3640-js-mz.124-25d.image-192.ghost' 
May 20 17:33:09.343 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 17:33:09.376 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
May 20 17:33:09.378 HYPERVISOR: exec_cmd: vm start R1 
May 20 17:33:40.209 HYPERVISOR: exec_cmd: vm extract_config R1 
May 20 18:30:08.643 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 18:30:08.646 HYPERVISOR: exec_cmd: vm stop R1 
May 20 18:30:08.747 VM: VM R1 shutdown.
May 20 18:30:08.747 HYPERVISOR: exec_cmd: vm extract_config R1 
May 20 18:30:40.563 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 20 18:30:40.565 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 18:30:40.573 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
May 20 18:30:40.574 HYPERVISOR: exec_cmd: vm start R1 
May 20 18:33:26.929 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 18:33:26.930 HYPERVISOR: exec_cmd: vm stop R1 
May 20 18:33:27.030 VM: VM R1 shutdown.
May 20 18:33:27.030 HYPERVISOR: exec_cmd: vm extract_config R1 
May 20 18:33:35.528 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 20 18:33:35.529 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 18:33:35.531 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
May 20 18:33:35.544 HYPERVISOR: exec_cmd: vm start R1 
May 20 18:37:35.853 HYPERVISOR: exec_cmd: vm extract_config R1 
May 20 18:53:20.203 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 18:53:20.204 HYPERVISOR: exec_cmd: vm stop R1 
May 20 18:53:20.327 VM: VM R1 shutdown.
May 20 18:53:20.333 HYPERVISOR: exec_cmd: vm extract_config R1 
May 20 18:53:52.797 HYPERVISOR: exec_cmd: vm get_status R1 
May 20 18:53:52.798 HYPERVISOR: exec_cmd: vm extract_config R1 
