May 13 18:31:35.677 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 13 18:31:35.677 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56699.
May 13 18:31:35.687 HYPERVISOR: exec_cmd: hypervisor version 
May 13 18:31:35.687 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips 
May 13 18:31:35.687 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips
May 13 18:31:35.688 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/3bf2339b-322d-4670-a075-ab97c92b13ff 
May 13 18:31:35.688 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/3bf2339b-322d-4670-a075-ab97c92b13ff
May 13 18:31:35.688 HYPERVISOR: exec_cmd: vm create host3 10 c3600 
May 13 18:31:35.688 VM: VM host3 created.
May 13 18:31:35.688 HYPERVISOR: exec_cmd: vm set_con_tcp_port host3 5009 
May 13 18:31:35.688 HYPERVISOR: exec_cmd: c3600 get_mac_addr host3 
May 13 18:31:35.688 HYPERVISOR: exec_cmd: vm get_status host3 
May 13 18:31:35.689 HYPERVISOR: exec_cmd: vm set_idle_pc host3 0x6050b114 
May 13 18:31:35.689 HYPERVISOR: exec_cmd: vm get_status host3 
May 13 18:31:35.689 HYPERVISOR: exec_cmd: vm slot_add_binding host3 0 0 NM-1E 
May 13 18:31:35.689 HYPERVISOR: exec_cmd: vm set_nvram host3 256 
May 13 18:31:35.689 HYPERVISOR: exec_cmd: c3600 set_mac_addr host3 cc0a.0924.0000 
May 13 18:31:35.690 HYPERVISOR: exec_cmd: vm set_ios host3 /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:35.690 HYPERVISOR: exec_cmd: vm set_ram host3 192 
May 13 18:31:37.225 HYPERVISOR: exec_cmd: nio create_udp udp-d78592a8-9911-4fac-9ceb-da06cc403232 10070 127.0.0.1 10071 
May 13 18:31:37.247 HYPERVISOR: exec_cmd: vm slot_add_nio_binding host3 0 0 udp-d78592a8-9911-4fac-9ceb-da06cc403232 
May 13 18:31:37.247 HYPERVISOR: exec_cmd: vm get_status host3 
May 13 18:31:43.075 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 13 18:31:43.075 VM: VM Ghost created.
May 13 18:31:43.075 HYPERVISOR: exec_cmd: vm set_ios Ghost /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:43.076 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 13 18:31:43.076 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/c3640-js-mz.124-25d.image-192.ghost' 
May 13 18:31:43.076 HYPERVISOR: exec_cmd: vm get_status host3 
May 13 18:31:43.076 HYPERVISOR: exec_cmd: vm set_config host3 configs/i10_startup-config.cfg 
May 13 18:31:43.077 HYPERVISOR: exec_cmd: vm start host3 
May 13 18:32:13.208 HYPERVISOR: exec_cmd: vm extract_config host3 
May 13 18:32:15.467 HYPERVISOR: exec_cmd: vm get_status host3 
May 13 18:32:15.467 HYPERVISOR: exec_cmd: vm stop host3 
May 13 18:32:15.536 VM: VM host3 shutdown.
May 13 18:32:15.537 HYPERVISOR: exec_cmd: vm extract_config host3 
