May 13 18:31:35.704 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 13 18:31:35.704 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44061.
May 13 18:31:35.714 HYPERVISOR: exec_cmd: hypervisor version 
May 13 18:31:35.715 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips 
May 13 18:31:35.715 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips
May 13 18:31:35.715 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/bd9a62d1-f729-4916-85c2-d953dd03997c 
May 13 18:31:35.715 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/bd9a62d1-f729-4916-85c2-d953dd03997c
May 13 18:31:35.715 HYPERVISOR: exec_cmd: vm create host4 12 c3600 
May 13 18:31:35.715 VM: VM host4 created.
May 13 18:31:35.715 HYPERVISOR: exec_cmd: vm set_con_tcp_port host4 5011 
May 13 18:31:35.716 HYPERVISOR: exec_cmd: c3600 get_mac_addr host4 
May 13 18:31:35.716 HYPERVISOR: exec_cmd: vm get_status host4 
May 13 18:31:35.716 HYPERVISOR: exec_cmd: vm set_idle_pc host4 0x6050b114 
May 13 18:31:35.716 HYPERVISOR: exec_cmd: vm get_status host4 
May 13 18:31:35.716 HYPERVISOR: exec_cmd: vm slot_add_binding host4 0 0 NM-1E 
May 13 18:31:35.716 HYPERVISOR: exec_cmd: vm set_nvram host4 256 
May 13 18:31:35.717 HYPERVISOR: exec_cmd: c3600 set_mac_addr host4 cc0c.0947.0000 
May 13 18:31:35.717 HYPERVISOR: exec_cmd: vm set_ios host4 /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:35.717 HYPERVISOR: exec_cmd: vm set_ram host4 192 
May 13 18:31:36.523 HYPERVISOR: exec_cmd: nio create_udp udp-7ec67c8b-3d25-4136-9845-0ccd76485ae5 10028 127.0.0.1 10029 
May 13 18:31:36.541 HYPERVISOR: exec_cmd: vm slot_add_nio_binding host4 0 0 udp-7ec67c8b-3d25-4136-9845-0ccd76485ae5 
May 13 18:31:36.541 HYPERVISOR: exec_cmd: vm get_status host4 
May 13 18:31:43.089 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 13 18:31:43.089 VM: VM Ghost created.
May 13 18:31:43.089 HYPERVISOR: exec_cmd: vm set_ios Ghost /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:43.089 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 13 18:31:43.089 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/c3640-js-mz.124-25d.image-192.ghost' 
May 13 18:31:43.090 HYPERVISOR: exec_cmd: vm get_status host4 
May 13 18:31:43.090 HYPERVISOR: exec_cmd: vm set_config host4 configs/i12_startup-config.cfg 
May 13 18:31:43.090 HYPERVISOR: exec_cmd: vm start host4 
May 13 18:32:13.430 HYPERVISOR: exec_cmd: vm extract_config host4 
May 13 18:32:15.507 HYPERVISOR: exec_cmd: vm get_status host4 
May 13 18:32:15.507 HYPERVISOR: exec_cmd: vm stop host4 
May 13 18:32:15.584 VM: VM host4 shutdown.
May 13 18:32:15.585 HYPERVISOR: exec_cmd: vm extract_config host4 
