May 13 18:31:35.572 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 13 18:31:35.572 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48943.
May 13 18:31:35.574 HYPERVISOR: exec_cmd: hypervisor version 
May 13 18:31:35.575 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips 
May 13 18:31:35.575 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips
May 13 18:31:35.575 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/658352f6-cde1-43db-ac0d-ad7ab60c9857 
May 13 18:31:35.575 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/658352f6-cde1-43db-ac0d-ad7ab60c9857
May 13 18:31:35.575 HYPERVISOR: exec_cmd: vm create host5 11 c3600 
May 13 18:31:35.575 VM: VM host5 created.
May 13 18:31:35.576 HYPERVISOR: exec_cmd: vm set_con_tcp_port host5 5010 
May 13 18:31:35.576 HYPERVISOR: exec_cmd: c3600 get_mac_addr host5 
May 13 18:31:35.576 HYPERVISOR: exec_cmd: vm get_status host5 
May 13 18:31:35.576 HYPERVISOR: exec_cmd: vm set_idle_pc host5 0x6050b114 
May 13 18:31:35.576 HYPERVISOR: exec_cmd: vm get_status host5 
May 13 18:31:35.577 HYPERVISOR: exec_cmd: vm slot_add_binding host5 0 0 NM-1E 
May 13 18:31:35.577 HYPERVISOR: exec_cmd: vm set_nvram host5 256 
May 13 18:31:35.577 HYPERVISOR: exec_cmd: c3600 set_mac_addr host5 cc0b.0934.0000 
May 13 18:31:35.577 HYPERVISOR: exec_cmd: vm set_ios host5 /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:35.578 HYPERVISOR: exec_cmd: vm set_ram host5 192 
May 13 18:31:37.528 HYPERVISOR: exec_cmd: nio create_udp udp-6297e3ca-1ab6-44e8-8451-fd68389ce084 10088 127.0.0.1 10089 
May 13 18:31:37.547 HYPERVISOR: exec_cmd: vm slot_add_nio_binding host5 0 0 udp-6297e3ca-1ab6-44e8-8451-fd68389ce084 
May 13 18:31:37.548 HYPERVISOR: exec_cmd: vm get_status host5 
May 13 18:31:43.649 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 13 18:31:43.649 VM: VM Ghost created.
May 13 18:31:43.649 HYPERVISOR: exec_cmd: vm set_ios Ghost /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:43.650 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 13 18:31:43.650 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/c3640-js-mz.124-25d.image-192.ghost' 
May 13 18:31:43.650 HYPERVISOR: exec_cmd: vm get_status host5 
May 13 18:31:43.651 HYPERVISOR: exec_cmd: vm set_config host5 configs/i11_startup-config.cfg 
May 13 18:31:43.655 HYPERVISOR: exec_cmd: vm start host5 
May 13 18:32:13.838 HYPERVISOR: exec_cmd: vm extract_config host5 
May 13 18:32:15.640 HYPERVISOR: exec_cmd: vm get_status host5 
May 13 18:32:15.640 HYPERVISOR: exec_cmd: vm stop host5 
May 13 18:32:15.707 VM: VM host5 shutdown.
May 13 18:32:15.708 HYPERVISOR: exec_cmd: vm extract_config host5 
