May 24 15:59:33.698 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 24 15:59:33.698 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46001.
May 24 15:59:33.708 HYPERVISOR: exec_cmd: hypervisor version 
May 24 15:59:33.709 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/trab2_labredes/project-files/dynamips 
May 24 15:59:33.709 GENERAL: working_dir=/home/labredes/Área de trabalho/trab2_labredes/project-files/dynamips
May 24 15:59:33.709 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/trab2_labredes/project-files/dynamips/dde52e0a-c165-481b-b06b-7368089350c8 
May 24 15:59:33.709 GENERAL: working_dir=/home/labredes/Área de trabalho/trab2_labredes/project-files/dynamips/dde52e0a-c165-481b-b06b-7368089350c8
May 24 15:59:33.709 HYPERVISOR: exec_cmd: vm create host2 14 c3600 
May 24 15:59:33.709 VM: VM host2 created.
May 24 15:59:33.710 HYPERVISOR: exec_cmd: vm set_con_tcp_port host2 5013 
May 24 15:59:33.710 HYPERVISOR: exec_cmd: c3600 get_mac_addr host2 
May 24 15:59:33.710 HYPERVISOR: exec_cmd: vm get_status host2 
May 24 15:59:33.710 HYPERVISOR: exec_cmd: vm set_idle_pc host2 0x6050b114 
May 24 15:59:33.711 HYPERVISOR: exec_cmd: vm set_ios host2 /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 24 15:59:33.711 HYPERVISOR: exec_cmd: c3600 set_mac_addr host2 cc0e.0967.0000 
May 24 15:59:33.711 HYPERVISOR: exec_cmd: vm set_ram host2 192 
May 24 15:59:33.711 HYPERVISOR: exec_cmd: vm get_status host2 
May 24 15:59:33.711 HYPERVISOR: exec_cmd: vm slot_add_binding host2 0 0 NM-1E 
May 24 15:59:33.712 HYPERVISOR: exec_cmd: vm set_nvram host2 256 
May 24 15:59:34.168 HYPERVISOR: exec_cmd: nio create_udp udp-97440b47-bb5c-447b-89f1-215d7363cc83 10010 127.0.0.1 10011 
May 24 15:59:34.186 HYPERVISOR: exec_cmd: vm slot_add_nio_binding host2 0 0 udp-97440b47-bb5c-447b-89f1-215d7363cc83 
May 24 15:59:34.186 HYPERVISOR: exec_cmd: vm get_status host2 
May 24 15:59:39.546 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 24 15:59:39.546 VM: VM Ghost created.
May 24 15:59:39.547 HYPERVISOR: exec_cmd: vm set_ios Ghost /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 24 15:59:39.547 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 24 15:59:39.547 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/labredes/Área de trabalho/trab2_labredes/project-files/dynamips/c3640-js-mz.124-25d.image-192.ghost' 
May 24 15:59:39.547 HYPERVISOR: exec_cmd: vm get_status host2 
May 24 15:59:39.548 HYPERVISOR: exec_cmd: vm set_config host2 configs/i14_startup-config.cfg 
May 24 15:59:39.549 HYPERVISOR: exec_cmd: vm start host2 
May 24 16:00:09.872 HYPERVISOR: exec_cmd: vm extract_config host2 
May 24 16:03:00.313 HYPERVISOR: exec_cmd: vm get_status host2 
May 24 16:03:00.314 HYPERVISOR: exec_cmd: vm stop host2 
May 24 16:03:00.390 VM: VM host2 shutdown.
May 24 16:03:00.391 HYPERVISOR: exec_cmd: vm extract_config host2 
May 24 16:03:03.911 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 24 16:03:03.912 HYPERVISOR: exec_cmd: vm get_status host2 
May 24 16:03:03.913 HYPERVISOR: exec_cmd: vm set_config host2 configs/i14_startup-config.cfg 
May 24 16:03:03.914 HYPERVISOR: exec_cmd: vm start host2 
May 24 16:08:38.576 HYPERVISOR: exec_cmd: vm get_status host2 
May 24 16:08:38.576 HYPERVISOR: exec_cmd: vm stop host2 
May 24 16:08:38.710 VM: VM host2 shutdown.
May 24 16:08:38.711 HYPERVISOR: exec_cmd: vm extract_config host2 
May 24 16:09:07.034 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 24 16:09:07.034 HYPERVISOR: exec_cmd: vm get_status host2 
May 24 16:09:07.035 HYPERVISOR: exec_cmd: vm set_config host2 configs/i14_startup-config.cfg 
May 24 16:09:07.035 HYPERVISOR: exec_cmd: vm start host2 
May 24 17:17:48.601 HYPERVISOR: exec_cmd: vm get_status host2 
May 24 17:17:48.602 HYPERVISOR: exec_cmd: vm stop host2 
May 24 17:17:48.677 VM: VM host2 shutdown.
May 24 17:17:48.677 HYPERVISOR: exec_cmd: vm extract_config host2 
