May 13 18:31:35.649 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 13 18:31:35.649 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48837.
May 13 18:31:35.659 HYPERVISOR: exec_cmd: hypervisor version 
May 13 18:31:35.659 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips 
May 13 18:31:35.659 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips
May 13 18:31:35.659 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/fdacefe3-6d56-43cc-b300-be52214320fb 
May 13 18:31:35.659 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/fdacefe3-6d56-43cc-b300-be52214320fb
May 13 18:31:35.659 HYPERVISOR: exec_cmd: vm create R7 7 c3600 
May 13 18:31:35.660 VM: VM R7 created.
May 13 18:31:35.660 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5006 
May 13 18:31:35.660 HYPERVISOR: exec_cmd: c3600 get_mac_addr R7 
May 13 18:31:35.660 HYPERVISOR: exec_cmd: vm get_status R7 
May 13 18:31:35.660 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x6050b114 
May 13 18:31:35.661 HYPERVISOR: exec_cmd: vm get_status R7 
May 13 18:31:35.661 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1E 
May 13 18:31:35.661 HYPERVISOR: exec_cmd: vm get_status R7 
May 13 18:31:35.661 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 NM-1E 
May 13 18:31:35.661 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
May 13 18:31:35.661 HYPERVISOR: exec_cmd: c3600 set_mac_addr R7 cc07.08f0.0000 
May 13 18:31:35.662 HYPERVISOR: exec_cmd: vm set_ios R7 /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:35.662 HYPERVISOR: exec_cmd: vm set_ram R7 192 
May 13 18:31:36.066 HYPERVISOR: exec_cmd: nio create_udp udp-56ddec82-db2c-487b-8456-1a5d6d9966b7 10002 127.0.0.1 10003 
May 13 18:31:36.085 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-56ddec82-db2c-487b-8456-1a5d6d9966b7 
May 13 18:31:36.086 HYPERVISOR: exec_cmd: vm get_status R7 
May 13 18:31:36.846 HYPERVISOR: exec_cmd: nio create_udp udp-93952873-8bf8-4441-beb4-0b8b517657a9 10046 127.0.0.1 10047 
May 13 18:31:36.847 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-93952873-8bf8-4441-beb4-0b8b517657a9 
May 13 18:31:36.847 HYPERVISOR: exec_cmd: vm get_status R7 
May 13 18:31:42.423 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 13 18:31:42.423 VM: VM Ghost created.
May 13 18:31:42.424 HYPERVISOR: exec_cmd: vm set_ios Ghost /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:42.426 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 13 18:31:42.426 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/c3640-js-mz.124-25d.image-192.ghost' 
May 13 18:31:42.427 HYPERVISOR: exec_cmd: vm get_status R7 
May 13 18:31:42.428 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
May 13 18:31:42.429 HYPERVISOR: exec_cmd: vm start R7 
May 13 18:32:12.710 HYPERVISOR: exec_cmd: vm extract_config R7 
May 13 18:32:15.211 HYPERVISOR: exec_cmd: vm get_status R7 
May 13 18:32:15.212 HYPERVISOR: exec_cmd: vm stop R7 
May 13 18:32:15.337 VM: VM R7 shutdown.
May 13 18:32:15.338 HYPERVISOR: exec_cmd: vm extract_config R7 
