May 20 17:33:02.329 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 20 17:33:02.329 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60279.
May 20 17:33:02.339 HYPERVISOR: exec_cmd: hypervisor version 
May 20 17:33:02.340 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips 
May 20 17:33:02.340 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips
May 20 17:33:02.340 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/3bf2339b-322d-4670-a075-ab97c92b13ff 
May 20 17:33:02.340 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/3bf2339b-322d-4670-a075-ab97c92b13ff
May 20 17:33:02.340 HYPERVISOR: exec_cmd: vm create host3 10 c3600 
May 20 17:33:02.340 VM: VM host3 created.
May 20 17:33:02.340 HYPERVISOR: exec_cmd: vm set_con_tcp_port host3 5009 
May 20 17:33:02.341 HYPERVISOR: exec_cmd: c3600 get_mac_addr host3 
May 20 17:33:02.341 HYPERVISOR: exec_cmd: vm set_nvram host3 256 
May 20 17:33:02.341 HYPERVISOR: exec_cmd: vm get_status host3 
May 20 17:33:02.341 HYPERVISOR: exec_cmd: vm set_idle_pc host3 0x6050b114 
May 20 17:33:02.341 HYPERVISOR: exec_cmd: vm set_ram host3 192 
May 20 17:33:02.342 HYPERVISOR: exec_cmd: vm set_ios host3 /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 20 17:33:02.342 HYPERVISOR: exec_cmd: c3600 set_mac_addr host3 cc0a.0924.0000 
May 20 17:33:02.342 HYPERVISOR: exec_cmd: vm get_status host3 
May 20 17:33:02.343 HYPERVISOR: exec_cmd: vm slot_add_binding host3 0 0 NM-1E 
May 20 17:33:02.784 HYPERVISOR: exec_cmd: nio create_udp udp-72d283b6-487c-47c6-8820-878fe1652149 10010 127.0.0.1 10011 
May 20 17:33:02.801 HYPERVISOR: exec_cmd: vm slot_add_nio_binding host3 0 0 udp-72d283b6-487c-47c6-8820-878fe1652149 
May 20 17:33:02.801 HYPERVISOR: exec_cmd: vm get_status host3 
May 20 17:33:10.219 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 20 17:33:10.219 VM: VM Ghost created.
May 20 17:33:10.220 HYPERVISOR: exec_cmd: vm set_ios Ghost /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 20 17:33:10.221 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 20 17:33:10.221 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/c3640-js-mz.124-25d.image-192.ghost' 
May 20 17:33:10.221 HYPERVISOR: exec_cmd: vm get_status host3 
May 20 17:33:10.222 HYPERVISOR: exec_cmd: vm set_config host3 configs/i10_startup-config.cfg 
May 20 17:33:10.223 HYPERVISOR: exec_cmd: vm start host3 
May 20 17:33:40.573 HYPERVISOR: exec_cmd: vm extract_config host3 
May 20 18:24:10.702 HYPERVISOR: exec_cmd: vm extract_config host3 
May 20 18:30:05.317 HYPERVISOR: exec_cmd: vm set_ios host3 /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 20 18:30:08.752 HYPERVISOR: exec_cmd: vm get_status host3 
May 20 18:30:08.753 HYPERVISOR: exec_cmd: vm stop host3 
May 20 18:30:08.822 VM: VM host3 shutdown.
May 20 18:30:08.822 HYPERVISOR: exec_cmd: vm extract_config host3 
May 20 18:30:12.194 HYPERVISOR: exec_cmd: vm get_status host3 
May 20 18:30:12.194 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding host3 0 0 
May 20 18:30:12.195 HYPERVISOR: exec_cmd: nio delete udp-72d283b6-487c-47c6-8820-878fe1652149 
