May 13 18:31:35.621 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 13 18:31:35.621 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41693.
May 13 18:31:35.631 HYPERVISOR: exec_cmd: hypervisor version 
May 13 18:31:35.631 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips 
May 13 18:31:35.631 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips
May 13 18:31:35.631 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/0375a5ec-8979-4443-bbf9-24cdf8fcf9a3 
May 13 18:31:35.631 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/0375a5ec-8979-4443-bbf9-24cdf8fcf9a3
May 13 18:31:35.632 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
May 13 18:31:35.632 VM: VM R2 created.
May 13 18:31:35.632 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 13 18:31:35.632 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 13 18:31:35.632 HYPERVISOR: exec_cmd: vm get_status R2 
May 13 18:31:35.632 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6050b114 
May 13 18:31:35.633 HYPERVISOR: exec_cmd: vm get_status R2 
May 13 18:31:35.633 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1E 
May 13 18:31:35.633 HYPERVISOR: exec_cmd: vm get_status R2 
May 13 18:31:35.633 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1E 
May 13 18:31:35.633 HYPERVISOR: exec_cmd: vm get_status R2 
May 13 18:31:35.633 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-1E 
May 13 18:31:35.634 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 13 18:31:35.634 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.08a3.0000 
May 13 18:31:35.634 HYPERVISOR: exec_cmd: vm set_ios R2 /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:35.635 HYPERVISOR: exec_cmd: vm set_ram R2 192 
May 13 18:31:36.183 HYPERVISOR: exec_cmd: nio create_udp udp-03f4cc21-8c26-4508-83cf-4f2d15453c02 10008 127.0.0.1 10009 
May 13 18:31:36.200 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-03f4cc21-8c26-4508-83cf-4f2d15453c02 
May 13 18:31:36.201 HYPERVISOR: exec_cmd: vm get_status R2 
May 13 18:31:37.133 HYPERVISOR: exec_cmd: nio create_udp udp-bc31d4f6-98e5-426d-8e9c-73beda6345bc 10064 127.0.0.1 10065 
May 13 18:31:37.134 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-bc31d4f6-98e5-426d-8e9c-73beda6345bc 
May 13 18:31:37.134 HYPERVISOR: exec_cmd: vm get_status R2 
May 13 18:31:37.349 HYPERVISOR: exec_cmd: nio create_udp udp-7edd90c2-c431-4a11-80c8-d25771b19f0b 10074 127.0.0.1 10075 
May 13 18:31:37.351 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-7edd90c2-c431-4a11-80c8-d25771b19f0b 
May 13 18:31:37.351 HYPERVISOR: exec_cmd: vm get_status R2 
May 13 18:31:43.215 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 13 18:31:43.215 VM: VM Ghost created.
May 13 18:31:43.216 HYPERVISOR: exec_cmd: vm set_ios Ghost /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:43.216 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 13 18:31:43.216 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/c3640-js-mz.124-25d.image-192.ghost' 
May 13 18:31:43.216 HYPERVISOR: exec_cmd: vm get_status R2 
May 13 18:31:43.218 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
May 13 18:31:43.218 HYPERVISOR: exec_cmd: vm start R2 
May 13 18:32:13.610 HYPERVISOR: exec_cmd: vm extract_config R2 
May 13 18:32:15.508 HYPERVISOR: exec_cmd: vm get_status R2 
May 13 18:32:15.508 HYPERVISOR: exec_cmd: vm stop R2 
May 13 18:32:15.631 VM: VM R2 shutdown.
May 13 18:32:15.632 HYPERVISOR: exec_cmd: vm extract_config R2 
