May 13 18:31:35.592 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 13 18:31:35.592 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38615.
May 13 18:31:35.603 HYPERVISOR: exec_cmd: hypervisor version 
May 13 18:31:35.603 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips 
May 13 18:31:35.603 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips
May 13 18:31:35.603 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/dde52e0a-c165-481b-b06b-7368089350c8 
May 13 18:31:35.603 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/dde52e0a-c165-481b-b06b-7368089350c8
May 13 18:31:35.603 HYPERVISOR: exec_cmd: vm create host2 14 c3600 
May 13 18:31:35.604 VM: VM host2 created.
May 13 18:31:35.604 HYPERVISOR: exec_cmd: vm set_con_tcp_port host2 5013 
May 13 18:31:35.604 HYPERVISOR: exec_cmd: c3600 get_mac_addr host2 
May 13 18:31:35.604 HYPERVISOR: exec_cmd: vm get_status host2 
May 13 18:31:35.604 HYPERVISOR: exec_cmd: vm set_idle_pc host2 0x6050b114 
May 13 18:31:35.604 HYPERVISOR: exec_cmd: vm get_status host2 
May 13 18:31:35.605 HYPERVISOR: exec_cmd: vm slot_add_binding host2 0 0 NM-1E 
May 13 18:31:35.605 HYPERVISOR: exec_cmd: vm set_nvram host2 256 
May 13 18:31:35.605 HYPERVISOR: exec_cmd: c3600 set_mac_addr host2 cc0e.0967.0000 
May 13 18:31:35.605 HYPERVISOR: exec_cmd: vm set_ios host2 /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:35.606 HYPERVISOR: exec_cmd: vm set_ram host2 192 
May 13 18:31:36.425 HYPERVISOR: exec_cmd: nio create_udp udp-a45d4684-6986-41c5-9e2b-c1542697c647 10022 127.0.0.1 10023 
May 13 18:31:36.442 HYPERVISOR: exec_cmd: vm slot_add_nio_binding host2 0 0 udp-a45d4684-6986-41c5-9e2b-c1542697c647 
May 13 18:31:36.442 HYPERVISOR: exec_cmd: vm get_status host2 
May 13 18:31:43.071 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 13 18:31:43.071 VM: VM Ghost created.
May 13 18:31:43.074 HYPERVISOR: exec_cmd: vm set_ios Ghost /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:43.074 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 13 18:31:43.074 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/c3640-js-mz.124-25d.image-192.ghost' 
May 13 18:31:43.074 HYPERVISOR: exec_cmd: vm get_status host2 
May 13 18:31:43.075 HYPERVISOR: exec_cmd: vm set_config host2 configs/i14_startup-config.cfg 
May 13 18:31:43.075 HYPERVISOR: exec_cmd: vm start host2 
May 13 18:32:13.209 HYPERVISOR: exec_cmd: vm extract_config host2 
May 13 18:32:15.425 HYPERVISOR: exec_cmd: vm get_status host2 
May 13 18:32:15.425 HYPERVISOR: exec_cmd: vm stop host2 
May 13 18:32:15.501 VM: VM host2 shutdown.
May 13 18:32:15.502 HYPERVISOR: exec_cmd: vm extract_config host2 
