May 13 18:31:35.789 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
May 13 18:31:35.789 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48107.
May 13 18:31:35.799 HYPERVISOR: exec_cmd: hypervisor version 
May 13 18:31:35.799 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips 
May 13 18:31:35.799 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips
May 13 18:31:35.799 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/3a18c19e-7851-4219-b723-d19706c942bd 
May 13 18:31:35.799 GENERAL: working_dir=/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/3a18c19e-7851-4219-b723-d19706c942bd
May 13 18:31:35.799 HYPERVISOR: exec_cmd: vm create R5 5 c3600 
May 13 18:31:35.799 VM: VM R5 created.
May 13 18:31:35.800 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
May 13 18:31:35.800 HYPERVISOR: exec_cmd: c3600 get_mac_addr R5 
May 13 18:31:35.800 HYPERVISOR: exec_cmd: vm get_status R5 
May 13 18:31:35.800 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x6050b114 
May 13 18:31:35.800 HYPERVISOR: exec_cmd: vm get_status R5 
May 13 18:31:35.801 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1E 
May 13 18:31:35.801 HYPERVISOR: exec_cmd: vm get_status R5 
May 13 18:31:35.801 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1E 
May 13 18:31:35.801 HYPERVISOR: exec_cmd: vm get_status R5 
May 13 18:31:35.801 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 NM-1E 
May 13 18:31:35.801 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
May 13 18:31:35.802 HYPERVISOR: exec_cmd: c3600 set_mac_addr R5 cc05.08d1.0000 
May 13 18:31:35.802 HYPERVISOR: exec_cmd: vm set_ios R5 /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:35.802 HYPERVISOR: exec_cmd: vm set_ram R5 192 
May 13 18:31:36.819 HYPERVISOR: exec_cmd: nio create_udp udp-64a117de-f32c-4842-bc3d-932139bbf9ab 10044 127.0.0.1 10045 
May 13 18:31:36.836 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-64a117de-f32c-4842-bc3d-932139bbf9ab 
May 13 18:31:36.836 HYPERVISOR: exec_cmd: vm get_status R5 
May 13 18:31:36.918 HYPERVISOR: exec_cmd: nio create_udp udp-e0bbae5c-f833-4caf-93b3-9fd2d5603d62 10050 127.0.0.1 10051 
May 13 18:31:36.919 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-e0bbae5c-f833-4caf-93b3-9fd2d5603d62 
May 13 18:31:36.919 HYPERVISOR: exec_cmd: vm get_status R5 
May 13 18:31:37.447 HYPERVISOR: exec_cmd: nio create_udp udp-26aef832-18a0-444d-9588-831ab826221f 10082 127.0.0.1 10083 
May 13 18:31:37.448 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-26aef832-18a0-444d-9588-831ab826221f 
May 13 18:31:37.448 HYPERVISOR: exec_cmd: vm get_status R5 
May 13 18:31:42.419 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 13 18:31:42.419 VM: VM Ghost created.
May 13 18:31:42.421 HYPERVISOR: exec_cmd: vm set_ios Ghost /root/GNS3/images/IOS/c3640-js-mz.124-25d.image 
May 13 18:31:42.421 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 13 18:31:42.422 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost '/home/labredes/Área de trabalho/29-04/danielm/trab2_labredes/project-files/dynamips/c3640-js-mz.124-25d.image-192.ghost' 
May 13 18:31:42.422 HYPERVISOR: exec_cmd: vm get_status R5 
May 13 18:31:42.424 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
May 13 18:31:42.424 HYPERVISOR: exec_cmd: vm start R5 
May 13 18:32:12.730 HYPERVISOR: exec_cmd: vm extract_config R5 
May 13 18:32:15.212 HYPERVISOR: exec_cmd: vm get_status R5 
May 13 18:32:15.212 HYPERVISOR: exec_cmd: vm stop R5 
May 13 18:32:15.338 VM: VM R5 shutdown.
May 13 18:32:15.338 HYPERVISOR: exec_cmd: vm extract_config R5 
